; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:base]
platform = espressif32
board = ttgo-t-call
monitor_speed = 115200
monitor_filters = 
	default
	time
	colorize
	log2file
	esp32_exception_decoder
board_build.partitions = partitions.csv
lib_deps = 
	vshymanskyy/StreamDebugger@^1.0.1
upload_port = /dev/ttyUSB0
extra_scripts = write_publickey.py

[env:ttgo-t-call-fw-update]
extends = env:base
platform = espressif32
framework = arduino
board = ttgo-t-call
build_flags = -I$PROJECT_DIR/boards/ttgo-t-call -DUPDATE_MODEM_FIRMWARE -DCORE_DEBUG_LEVEL=0 -DUSE_GSM -DTINY_GSM_MODEM_SIM800 -DSIM800L_IP5306_VERSION_20200811

[env:ttgo-t-call-openhaystack]
extends = env:base
platform = espressif32
framework = arduino
board = ttgo-t-call
build_flags = -I$PROJECT_DIR/boards/ttgo-t-call -DCORE_DEBUG_LEVEL=5 -DSUPPORT_OPENHAYSTACK 

[env:ttgo-t-call]
extends = env:base
platform = espressif32
framework = arduino
board = ttgo-t-call
build_flags = -I$PROJECT_DIR/boards/ttgo-t-call -DCORE_DEBUG_LEVEL=5 -DSUPPORT_OPENHAYSTACK -DUSE_GSM -DTINY_GSM_MODEM_SIM800 -DSIM800L_IP5306_VERSION_20200811

[env:kc-prototype-v1]
extends = env:base
platform = espressif32
framework = arduino
board = um_tinys3
build_flags = -DCORE_DEBUG_LEVEL=5 -DSerialMon=Serial0 -DUSE_GSM -DTINY_GSM_MODEM_BG96 -DMODEM_RX=18 -DMODEM_TX=17
upload_port = 
monitor_port = 

[env:kc-prototype-wizio]
extends = env:kc-prototype-v1
platform = wizio
#board = windows
board = posix
build_flags = -DCORE_DEBUG_LEVEL=5 -DUSE_EMULATOR -DMODEM_DEVICE="\"/dev/ttyUSB0\"" -DSerialAT=SerialEmuHost -DUSE_GSM -DTINY_GSM_MODEM_BG96 -DMODEM_RX=18 -DMODEM_TX=17
upload_port = 
monitor_port = 

[env:esp32-c3-core-openhaystack]
extends = env:base
platform = espressif32
framework = arduino
board = esp32-c3-devkitm-1
board_build.flash_mode = dio
build_flags = -DCORE_DEBUG_LEVEL=5 -DSUPPORT_OPENHAYSTACK -DBOARD_LUATOS_ESP32C3
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
